job_QCDB_HT1500to2000.jds
#job_SingleMuon_C.jds
job_WJets.jds
job_QCDB_HT200to400.jds
job_ST_sch_antitop_Lep.jds
job_WJets_MG.jds
job_QCDB_HT400to600.jds
job_ST_sch_top_Lep.jds
job_WWto2L2Nu.jds
job_DYJets.jds
job_QCDB_HT40to100.jds
job_ST_tch_antitop.jds
job_WWto4Q.jds
job_DYJets_MG.jds
job_QCDB_HT600to800.jds
job_ST_tch_top.jds
job_WWtoLNu2Q.jds
#job_EGamma_B.jds
job_QCDB_HT800to1000.jds
job_ST_tW_antitop_Fullyhad.jds
job_WZto2L2Q.jds
#job_EGamma_C.jds
job_QCD_HT1000to1200.jds
job_ST_tW_antitop_Lep.jds
job_WZto3LNu.jds
#job_EGamma_D.jds
job_QCD_HT100to200.jds
job_ST_tW_antitop_Semilep.jds
job_WZtoLNu2Q.jds
job_HtoZZto4L.jds
job_QCD_HT1200to1500.jds
job_ST_tW_top_Fullyhad.jds
job_ZZto2L2Nu.jds
#job_JetMET_B.jds
job_QCD_HT1500to2000.jds
job_ST_tW_top_Lep.jds
job_ZZto2L2Q.jds
#job_JetMET_C.jds
job_QCD_HT2000toInf.jds
job_ST_tW_top_Semilep.jds
job_ZZto2Nu2Q.jds
#job_JetMET_D.jds
job_QCD_HT200to400.jds
#job_Tau_B.jds
job_ZZto4L.jds
#job_Jpsito2Mu.jds
job_QCD_HT400to600.jds
#job_Tau_C.jds
#job_Muon_C.jds
job_QCD_HT600to800.jds
#job_Tau_D.jds
#job_Muon_D.jds
job_QCD_HT70to100.jds
job_TTJJ_powheg.jds
job_QCDB_HT1000to1500.jds
job_QCD_HT800to1000.jds
job_TTLJ_powheg.jds
job_QCDB_HT100to200.jds
#job_SingleMuon_B.jds
job_TTLL_powheg.jds